<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 5px;
  background-color: #2196F3;
  padding:10px;
  width: auto;
  /* height: 600px; */
}

.grid-container > div {
  /* background-color: rgba(255, 255, 255, 0.8); */
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
  height: 300px;
  width: 250px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 2;
}

.item4 {
  grid-column-start: 4;
  grid-column-end: 5;
}

.box img{
  height: 310px;
  width: 310px;
}

.zoom {
  transition: transform .3s;
}

.zoom:hover {
  -ms-transform: scale(1.3); /* IE 9 */
  -webkit-transform: scale(1.3); /* Safari 3-8 */
  transform: scale(1.3); 
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="item1 box"><img src="/main/susano.jpg" alt="" class="zoom"></div>
  <div class="item2 box"><img src="/main/tsunade.jpg" alt="" class="zoom"></div>
  <div class="item3 box"><img src="/main/sakura.jpg" alt="" class="zoom"></div>  
  <div class="item4 box"><img src="/main/might_guy.jpg" alt="" class="zoom"></div>
  <div class="item5 box"><img src="/main/uchiha_clan.jpg" alt="" class="zoom"></div>
  <div class="item6 box"><img src="/main/black_clover.jpg" alt="" class="zoom"></div> 
</div>

</body>
</html>


